<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>YouTube Gamerz | Gaming 24*7</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>

  <div id="Sidenav" class="sidenav">
    <a href="#" id="about">Home</a>
    <a href="#channel" id="blog">Youtube</a>
    <a href="#instagram" id="projects">Instagram</a>
    <a href="#" id="contact">Contact</a>
  </div>
  
  <!-- parallax 1 starts here -->

<div class="parallax">
  <div class="p-text">Welocme to My Website</div>
  <div class="h-text text-pop-up-top">YouTube Gamerz</div>
  <div class="below-text">Gaming 24*7</div>

</div>

<!-- parallax 1 ends here -->

<div style="background-color: #1D1F20;height: 70vh;" id="channel">
  <div class="yt-container"> 
    <img src="logo.jpg" alt="my YT logo">
      <strong>My YouTube Channel has</strong>
      <div class="cnt1">
        <div id="subCount">

        </div> 
        Subscribers<br>
        And nearly, <br> 
        30k Views
      </div>
      <button class="subscribe" ><a href="https://www.youtube.com/channel/UCZcxXsLlsFpU613rLX0nxkA">Subscribe</a></button>
      <div class="channel-content">
        A Gaming YouTuber, playing all kind of games. <br>
        Gaming 24*7
      </div>
  </div>
  
</div>

<div class="parallax1"></div>
<div class="insta-cont">
<h2  id="instagram">Visit My Instagram Profile</h2>
<button class="pushable">
  <span class="shadow"></span>
  <span class="edge"></span>
  <a href="https://www.instagram.com/yt_gamerz88/" target="_blank">
  <span class="front">
    Follow
  </span>
</a>
</button>
<br>

<!-- Instagram Cards -->
<div class="main">
  <div class="insta gradient-border">
    <video src="vid1.mp4" class="clip" muted loop onmouseover="this.play()" onmouseout="this.pause();this.currentTime=0;" onclick="this.play()"></video>
  </div>
  <div class="insta gradient-border">
    <video src="vid2.mp4" class="clip" muted loop onmouseover="this.play()" onmouseout="this.pause();this.currentTime=0;" onclick="this.play()"></video>
  </div>
</div>
</div>
<div class="parallax2"></div>

<!-- Back to top button -->
<button onclick="topFunction()" id="myBtn" title="Go to top" class="material-symbols-outlined"> TOP </button>
<script src="main.js"></script>
</body>
</html>