<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      color: rgb(0, 0, 0);
      margin: 0;
      padding: 0;
    }
    
    .dialog-box {
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      right: 1px;
      bottom: 1px;
    }
    
    #subCount {
      color: black;
      z-index: 12;
      position: absolute;
      font-size: 4rem;
    }

    .dialog-box img {
      width: 250px;
      height: 250px;
      position: relative;
    }
  </style>
</head>

<body onscroll="hideDialogBox()">
  <h1>Youtube Subscribers</h1>
  <div class="dialog-box" id="dlg-box">
    <img src="dialog-box.png" alt="dialog box">
    <div id="subCount"></div>
  </div>

  <script>
    const youtubeKey = 'AIzaSyD67UaCRDN_bKsFpDkzZNdsZy0wXzzesI0';
    const youtubeUser = 'UCZcxXsLlsFpU613rLX0nxkA';
    const subCount = document.getElementById('subCount');

    let getSubscribers = () => {

      fetch(`https://www.googleapis.com/youtube/v3/channels?part=statistics&id=${youtubeUser}&key=${youtubeKey}`)
      .then(response => {
        return response.json()
      })
      .then(data => {
        console.log(data);
        subCount.innerHTML = data["items"][0].statistics.subscriberCount;
      })
    }
    getSubscribers();


    function hideDialogBox() {
      document.getElementById('dlg-box').style.display="none";
    }
   </script>
</body>

</html>