<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="subCount"></div>

   <script>
    const youtubeKey = 'AIzaSyD67UaCRDN_bKsFpDkzZNdsZy0wXzzesI0';
    const youtubeUser = 'UCZcxXsLlsFpU613rLX0nxkA';
    const subCount = document.getElementById("subCount");

    let getSubscribers = () => {

      fetch(`https://www.googleapis.com/youtube/v3/channels?part=statistics&id=${youtubeUser}&key=${youtubeKey}`)
      .then(response => {
        return response.json()
      })
      .then(data => {
        console.log(data);
        subCount.innerHTML = data["items"][0].statistics.subscriberCount;
      })
    }
    getSubscribers();
   </script>
</body>
</html>
